<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>{{ServiceName}}</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <link rel="canonical" href="">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png">

    <!-- OGP -->
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <meta property="og:locale" content="ja_JP">

    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Import CSS -->
    <link rel="stylesheet" href="/common/css/reset.css">
    <link rel="stylesheet" href="/common/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Import JS/jQuery Library -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style>
        body {
            padding-top: 80px;
            color: #FFFFFF;
            font-family: "system-ui";
            background-color: #151820;
        }

        main.error,
        main.result,
        main.support,
        main.contact {
            padding-left: 80px;
            font-size: 25px;
        }

        button {
            font-family: inherit;
            border-radius: 8px;
            background: #666;
            padding: 8px 14px;
        }

        #attachment label {
            display: inline-block;
            position: relative;
            background: #666;
            color: #fff;
            font-size: 16px;
            padding: 10px 18px;
            border-radius: 4px;
            transition: all 0.3s;
        }

        #attachment label input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        input[type="file"] {
            display: none;
        }

        img {
            max-width: 90%;
            width: 400px;
        }

        div.graph {
            max-width: 90%;
            width: 400px;
        }

        #checkbox p {
            display: none;
            font-size: 20px;
        }

        #checkbox input[type="checkbox"]:not(:checked)+p {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">{{ServiceName}}</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">ホーム</a></li>
                    <li><a href="/support">Q&A</a></li>
                    <li><a href="/contact">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <footer>
        <hr>
        <p style="text-align:center">© 2024 {{ServiceName}}</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/static/js/input.js"></script>
</body>

</html>